{
  "manifest_version": 3,
  "name": "Bookmark Queue Agent",
  "description": "Inbound bookmark queue with rule-based or BYO AI classification and rollback-safe review.",
  "version": "0.1.0",
  "permissions": ["bookmarks", "storage", "contextMenus", "activeTab", "scripting", "sidePanel", "alarms"],
  "optional_host_permissions": ["https://*/*", "http://*/*"],
  "background": { "service_worker": "src/background/service-worker.js", "type": "module" },
  "action": { "default_title": "Add to Bookmark Queue" },
  "side_panel": { "default_path": "sidepanel.html" },
  "options_page": "options.html",
  "content_scripts": [{ "matches": ["<all_urls>"], "js": ["src/content/extract-page.js"], "run_at": "document_idle" }]
}
